<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            /* background-image: url('https://www.wikihow.com/images/thumb/1/10/Speed-Up-Numeric-Calculations-in-Mathematics-Step-2-Version-2.jpg/v4-460px-Speed-Up-Numeric-Calculations-in-Mathematics-Step-2-Version-2.jpg.webp'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: rgb(13, 13, 13);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        #result {
            margin-bottom: 10px;
        }

        .btn {
            margin: 5px;
            width: 50px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1 class="text-center my-5" style="color: rgb(253, 253, 253);">Calculator</h1>
        <input type="text" id="result" class="form-control">
        <div class="row row-cols-4">
            <button id="seven" class="btn btn-light" onclick="displayNum(7)">7</button>
            <button id="eight" class="btn btn-light" onclick="displayNum(8)">8</button>
            <button id="nine" class="btn btn-light" onclick="displayNum(9)">9</button>
            <button id="mul" class="btn btn-light" onclick="displayNum('*')">x</button>
            <button id="four" class="btn btn-light" onclick="displayNum(4)">4</button>
            <button id="five" class="btn  btn-light" onclick="displayNum(5)">5</button>
            <button id="six" class="btn btn-light" onclick="displayNum(6)">6</button>
            <button id="sub" class="btn btn-light" onclick="displayNum('-')">-</button>
            <button id="one" class="btn btn-light" onclick="displayNum(1)">1</button>
            <button id="two" class="btn btn-light" onclick="displayNum(2)">2</button>
            <button id="three" class="btn btn-light" onclick="displayNum(3)">3</button>
            <button id="add" class="btn btn-light" onclick="displayNum('+')">+</button>
            <button id="clear" class="btn btn-light" onclick="clearText()">AC</button>
            <button id="zero" class="btn btn-light" onclick="displayNum(0)">0</button>
            <button id="div" class="btn btn-light" onclick="displayNum('/')">/</button>
            <button id="equal" class="btn btn-light" onclick="evaluateNum()">=</button>
            <button id="del" class="btn btn-danger" onclick="removeLastChar()"><i class="fas fa-backspace"></i></button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-XHMKuwvV8Qz+Ra0P5H2MxJidGrqQ81imrtRZXULls9F2j7nNvMr5vTMz3l5hgb5r7XOBRutpj8fQzZn2MazlNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Display number on text field
        function displayNum(num) {
            result.value += num;
        }

        // Clear text field
        function clearText() {
            result.value = "";
        }

        // Evaluate the expression
        function evaluateNum() {
            result.value = eval(result.value);
        }

        // Remove last character
        function removeLastChar() {
            result.value = result.value.slice(0, -1);
        }
    </script>
</body>
</html>
